*{
    margin: 0;
    padding: 0;

}

a {
    color: black;
    text-decoration: none;
}

p{
    color: white;
    font-weight:bold;
}


.logo {
    font-size: 60px;
    letter-spacing: 4px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: rgba(255, 255, 255, 0.8);
    height: 14vh;
}

header {
    background: url("../img/imagemPrincipal.jpg") no-repeat
    center center;
    background-size: cover;
    height: 92vh;
}
div.box {
   width: 320px;
   padding: 10px;
   border: 5px solid gray;
   margin: 0;
   text-align: right;
}

div.textoCentral{
    text-align: left;
    padding: 80px;
    margin: 40px;
    font-family: impact;
    text-shadow: 
    -4px -4px 0 black,
    -4px 4px 0 black,
    4px -4px 0 black,
    4px 0 0 black;
    font-size: 600%;
}

p.big{
    margin-left: 150px;
}

.center {
    float: center;
}

main{
    height: 100%;
    background-color: rgb(87, 206, 19);
    /*background-image: linear-gradient(to bottom, black,gray);*/
}

nav.menu{
    background-color: black;
    font-size: 30px;
    text-align: center;
    font-family: impact fantasy, sans-serif;
    overflow: hidden;
    width: 100%;
    
}

.grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    margin: 0 auto;
    max-width: 80%;
    padding: 10px;

}

.grid-item{
    display: grid;
    border-radius: 20px;
    border-style:groove;
    border-color: black;
    background-color: white;

}

.grid-item img{
    width: 300px;
    grid-column: 2;
    grid-row: 1/3;
    align-self: end;
    border-radius: 0px 15px 15px 0px;
}

.grid-item p.titulo{

    font-size: 300%;
    font-family: impact fantasy, sans-serif;
    padding: 10px;
    color: green;
    grid-column: 1;
    grid-row: 1/2;

}

.grid-item p.texto{
    margin: 10px;
    grid-column: 1;
    grid-row: 2;
    font-family: impact fantasy, sans-serif;
    font-size: 150%;
    text-align: center;
    color: black;
    align-self: end;

}
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.sticky + .grid {
    padding-top: 100px;
}
